footer{
    display: grid;
    justify-content: center;
    background-color: #efefef;;
    align-items: center;
    
    padding-bottom: 20px;
    padding: 20px;

    .foote{ 
    display: flex;
    flex-direction: row;
    width: 1000px;
    justify-content: space-between;
    align-items: center;

    .footer-logo { 
        img { 
          width: 150px;
            }   
                 }
    li {
        list-style-type: none;
        }
    .footer-text-tire {
        display: grid;
        justify-content: center;
    }
    .footer-reseaux ul {
        display: flex;
        justify-content:space-around;
        flex-direction: row;
        
        a{
            color: black;
        }
    }
    .help-us {
        display: grid;
        justify-content: center;
    }
        .sdf ul{
            margin-right: 20px;
            gap: 10px;
            display: flex;
            flex-direction: column;  
            font-size: 18px;
    }
    .sdf ul li a{
        color: black;
        text-decoration: none;
        
    }
    
}
}

@media screen and (min-width: 300px) and (max-width: 1000px) {
    footer{
    display:fle;
    justify-content: center;
    background-color: #efefef;;
    align-items: center;
    
    padding-bottom: 20px;
    padding: 20px;
    .foote{ 
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    
}
}
}
@media screen and (min-width: 300px) and (max-width: 1000px) {
    footer {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        background-color: #efefef;;
        align-items: center;
        .foote{ 
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        
    .footer-ul {
        margin-right: 40px;
    }
}
}
}